<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"csodyssey.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小王个人简历（中文版）">
<meta property="og:type" content="article">
<meta property="og:title" content="小王个人简历">
<meta property="og:url" content="http://csodyssey.github.io/2023/05/19/profile/index.html">
<meta property="og:site_name" content="A CS Student&#39;s Odyssey">
<meta property="og:description" content="小王个人简历（中文版）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB1bea44860148bf0a002470392a3449f7?method=download&shareKey=669d47fbbaf841f674b718d62fc35612">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBce37f1a66d12bb258f1333b105d04537?method=download&shareKey=4595b73eeadbf75b159af024985bcd99">
<meta property="og:image" content="https://pica.zhimg.com/v2-0cbb8d7df835d25ebc9657d18e3b65b4_r.jpg?source=c8b7c179">
<meta property="article:published_time" content="2023-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-11T12:22:44.171Z">
<meta property="article:author" content="小王(Comrade Wang)">
<meta property="article:tag" content="Profile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB1bea44860148bf0a002470392a3449f7?method=download&shareKey=669d47fbbaf841f674b718d62fc35612">

<link rel="canonical" href="http://csodyssey.github.io/2023/05/19/profile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小王个人简历 | A CS Student's Odyssey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A CS Student's Odyssey</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://csodyssey.github.io/2023/05/19/profile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小王(Comrade Wang)">
      <meta itemprop="description" content="喜欢造飞机、导弹和计算机的大学生 (A graduate student who enjoys buidling airplanes, missiles and computers)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A CS Student's Odyssey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小王个人简历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-19 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-19T00:00:00+08:00">2023-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-11 20:22:44" itemprop="dateModified" datetime="2023-07-11T20:22:44+08:00">2023-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Profile/" itemprop="url" rel="index"><span itemprop="name">Profile</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">小王个人简历（中文版）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h2><style>
.container {
  overflow: hidden;
}
img {
  float: right;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 30px;
}
</style>


<div class="container">
  <img src="https://note.youdao.com/yws/api/personal/file/WEB1bea44860148bf0a002470392a3449f7?method=download&shareKey=669d47fbbaf841f674b718d62fc35612" alt="图片描述" width='100'/>
  <p>

<p>  <strong>就读院校</strong>：西安交通大学（本科）、国防科技大学（硕士）</p>
<p>  <strong>专业</strong>：计算机科学与技术</p>
<p>  <strong>出生年月</strong>：1999年8月 <strong>电话</strong>：182-2994-5747  <strong>邮箱</strong>：<a href="mailto:&#119;&#114;&#113;&#x32;&#x30;&#50;&#x31;&#x40;&#110;&#117;&#100;&#x74;&#x2e;&#101;&#x64;&#x75;&#46;&#x63;&#x6e;">&#119;&#114;&#113;&#x32;&#x30;&#50;&#x31;&#x40;&#110;&#117;&#100;&#x74;&#x2e;&#101;&#x64;&#x75;&#46;&#x63;&#x6e;</a></p>
<p>  <a href="https://csodyssey.github.io/2023/05/19/profile_en/">View the profile in English</a></p>
  </p>
</div>


<h2 id="研究方向"><a href="#研究方向" class="headerlink" title="研究方向"></a>研究方向</h2><ul>
<li>面向分布式深度学习和并行计算的领域定制加速器</li>
<li>高性能网络：RDMA网络、路由器微体系结构、RDMA网卡</li>
<li>并行与分布式计算</li>
</ul>
<h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><p><strong>2021.09 ~ 至今:  国防科技大学  计算机科学与技术  学术硕士(非军籍)</strong></p>
<ul>
<li>一篇CCF-B类会议论文（第一作者），专利一项</li>
</ul>
<p><strong>2017.08 ~ 2021.07:  西安交通大学  计算机科学与技术  工学学士</strong></p>
<ul>
<li>西安交通大学校级奖学金、西安交通大学优秀学生</li>
<li>2019年中国飞行器设计挑战赛全国二等奖</li>
<li>六级英语593分</li>
<li>部分课程设计：<ul>
<li>5级流水线微处理器设计（Verilog实现）、Y86-64微处理器实验、Shell程序、malloc内存分配器、文件系统实验、可靠数据传输协议、FTP文件传输、MPI并行矩阵乘法等</li>
</ul>
</li>
<li>专业能力：<ul>
<li>C&#x2F;C++、汇编（x86-64和ARM 9）、Python，Verilog、VHDL、Java、SQL、Linux系统、并行程序设计（MPI和OpenMP）、gdb调试和反汇编</li>
</ul>
</li>
</ul>
<h2 id="论文发表"><a href="#论文发表" class="headerlink" title="论文发表"></a>论文发表</h2><ul>
<li><p><em><strong>Ruiqi Wang</strong></em>, Dezun Dong, Fei Lei, Ke Wu, Junchao Ma, and Kai Lu. 2023.<br><a target="_blank" rel="noopener" href="https://doi.org/10.1145/3577193.3593711">Roar: A Router Microarchitecture for In-network Allreduce.</a> In International<br>Conference on Supercomputing (<strong>ICS’23</strong>, CCF-B类会议)</p>
</li>
<li><p>Aoxiang Feng, Dezun Dong, Fei Lei, Junchao Ma, Enda Yu and <em><strong>Ruiqi Wang</strong></em>. 2022. <a target="_blank" rel="noopener" href="https://doi-org-s.libyc.nudt.edu.cn/10.1016/j.comcom.2022.11.004">In-network aggregation for data center networks: A survey.</a> In Computer Communications. (CCF-C类期刊)</p>
</li>
</ul>
<h2 id="项目和科研经历"><a href="#项目和科研经历" class="headerlink" title="项目和科研经历"></a>项目和科研经历</h2><h3 id="1、硕士课题：面向分布式深度学习和并行计算的领域定制加速器"><a href="#1、硕士课题：面向分布式深度学习和并行计算的领域定制加速器" class="headerlink" title="1、硕士课题：面向分布式深度学习和并行计算的领域定制加速器"></a>1、硕士课题：面向分布式深度学习和并行计算的领域定制加速器</h3><ul>
<li>总结：设计了一个加速Allreduce操作的路由器微体系结构 (<em><strong>Roar</strong></em>: A <u><strong>Ro</strong></u>uter Microarchitecture for In-network <u><strong>A</strong></u>ll<u><strong>r</strong></u>educe)</li>
<li>分布式深度学习和并行计算有大量时间消耗在Allreduce操作上（收集所有主机的数据，再将聚合的结果广播给每个主机）。在网计算技术将Allreduce卸载到交换机&#x2F;路由器中完成，可以将其性能提升2倍，并提高整个系统效率。该课题在标准路由器中设计了一个Allreduce加速器，该架构专门为RDMA网络定制。需要聚合的数据包被加速器截获，计算结果发送回路由器的输入，并路由到下一跳。该工作已发表在<strong>ICS’23</strong>会议上(<strong>ICS</strong>: International Conference on Supercomputing)</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBce37f1a66d12bb258f1333b105d04537?method=download&shareKey=4595b73eeadbf75b159af024985bcd99" alt="Roar架构示意图"></p>
<h3 id="2、中国飞行器设计挑战赛——固定翼对地侦察与打击无人机"><a href="#2、中国飞行器设计挑战赛——固定翼对地侦察与打击无人机" class="headerlink" title="2、中国飞行器设计挑战赛——固定翼对地侦察与打击无人机"></a>2、中国飞行器设计挑战赛——固定翼对地侦察与打击无人机</h3><ul>
<li><p>总结：设计了一个自动巡航的侦察打击无人机</p>
</li>
<li><div class="container">
<img src="https://pica.zhimg.com/v2-0cbb8d7df835d25ebc9657d18e3b65b4_r.jpg?source=c8b7c179" alt="图片描述" width='250'/>
<p>

<p>担任<strong>队长</strong>，并负责<strong>飞控系统的开发</strong>。飞机设计、制作、飞控功能均为团队自行完成。所设计的无人机能沿航线自动飞行，完成侦察和打击的任务。2019年10月获得全国二等奖。所在社团曾多次被西安交通大学和陕西省报道。2019年末，<strong>社团登上央视CCTV13新闻频道</strong>。</p>
</p>
</div>
</li>
<li><p>创新点：</p>
<ul>
<li>1、根据控制台输入的GPS坐标精准投弹，相机自动对准目标；</li>
<li>2、改进制导方式，飞机在高速飞行时能压准航线，并且能灵活调整方向；</li>
<li>3、开发图形化界面，往窗口输入坐标和点击按钮即可完成任务。</li>
<li>4、机翼和机身可折叠。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Profile/" rel="tag"># Profile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/19/profile_en/" rel="prev" title="Wang's Personal Resume">
      <i class="fa fa-chevron-left"></i> Wang's Personal Resume
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">基本情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">研究方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">教育经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%8F%91%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">论文发表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%92%8C%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86"><span class="nav-number">5.</span> <span class="nav-text">项目和科研经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%A1%95%E5%A3%AB%E8%AF%BE%E9%A2%98%EF%BC%9A%E9%9D%A2%E5%90%91%E5%88%86%E5%B8%83%E5%BC%8F%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E7%9A%84%E9%A2%86%E5%9F%9F%E5%AE%9A%E5%88%B6%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">1、硕士课题：面向分布式深度学习和并行计算的领域定制加速器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%AD%E5%9B%BD%E9%A3%9E%E8%A1%8C%E5%99%A8%E8%AE%BE%E8%AE%A1%E6%8C%91%E6%88%98%E8%B5%9B%E2%80%94%E2%80%94%E5%9B%BA%E5%AE%9A%E7%BF%BC%E5%AF%B9%E5%9C%B0%E4%BE%A6%E5%AF%9F%E4%B8%8E%E6%89%93%E5%87%BB%E6%97%A0%E4%BA%BA%E6%9C%BA"><span class="nav-number">5.2.</span> <span class="nav-text">2、中国飞行器设计挑战赛——固定翼对地侦察与打击无人机</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小王(Comrade Wang)"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小王(Comrade Wang)</p>
  <div class="site-description" itemprop="description">喜欢造飞机、导弹和计算机的大学生 (A graduate student who enjoys buidling airplanes, missiles and computers)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/csodyssey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;csodyssey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wrq2021@nudt.edu.cn" title="E-Mail → wrq2021@nudt.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/pu-ti-shan-cheng-zhu" title="知乎主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;pu-ti-shan-cheng-zhu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_44115917?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_44115917?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小王(Comrade Wang)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
