<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"csodyssey.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Wang&#39;s Personal Resume">
<meta property="og:type" content="article">
<meta property="og:title" content="Wang&#39;s Personal Resume">
<meta property="og:url" content="http://csodyssey.github.io/2023/05/19/profile_en/index.html">
<meta property="og:site_name" content="A CS Student&#39;s Odyssey">
<meta property="og:description" content="Wang&#39;s Personal Resume">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB1bea44860148bf0a002470392a3449f7?method=download&shareKey=669d47fbbaf841f674b718d62fc35612">
<meta property="og:image" content="https://dl.acm.org/do/10.1145/contrib-99660725159/rel-imgonly/me.jpg">
<meta property="og:image" content="https://dl.acm.org/pb-assets/icons/DOs/default-profile.svg">
<meta property="og:image" content="https://dl.acm.org/pb-assets/icons/DOs/default-profile.svg">
<meta property="og:image" content="https://dl.acm.org/pb-assets/icons/DOs/default-profile.svg">
<meta property="og:image" content="https://dl.acm.org/pb-assets/icons/DOs/default-profile.svg">
<meta property="og:image" content="https://dl.acm.org/pb-assets/icons/DOs/default-profile.svg">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBce37f1a66d12bb258f1333b105d04537?method=download&shareKey=4595b73eeadbf75b159af024985bcd99">
<meta property="og:image" content="https://pica.zhimg.com/v2-0cbb8d7df835d25ebc9657d18e3b65b4_r.jpg?source=c8b7c179">
<meta property="article:published_time" content="2023-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-02T03:47:37.159Z">
<meta property="article:author" content="小王(Comrade Wang)">
<meta property="article:tag" content="Profile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB1bea44860148bf0a002470392a3449f7?method=download&shareKey=669d47fbbaf841f674b718d62fc35612">

<link rel="canonical" href="http://csodyssey.github.io/2023/05/19/profile_en/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Wang's Personal Resume | A CS Student's Odyssey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A CS Student's Odyssey</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://csodyssey.github.io/2023/05/19/profile_en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小王(Comrade Wang)">
      <meta itemprop="description" content="喜欢造飞机、导弹和计算机的大学生 (A graduate student who enjoys buidling airplanes, missiles and computers)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A CS Student's Odyssey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wang's Personal Resume
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-19 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-19T00:00:00+08:00">2023-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-02 11:47:37" itemprop="dateModified" datetime="2023-08-02T11:47:37+08:00">2023-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Profile/" itemprop="url" rel="index"><span itemprop="name">Profile</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Wang's Personal Resume</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h2><style>
.container {
  overflow: hidden;
}
img {
  float: right;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 30px;
}
</style>


<div class="container">
  <img src="https://note.youdao.com/yws/api/personal/file/WEB1bea44860148bf0a002470392a3449f7?method=download&shareKey=669d47fbbaf841f674b718d62fc35612" alt="图片描述" width='100'/>
  <p>

<p>  <strong>Education backgorund</strong>：</p>
<ul>
<li>Xi’an Jiao Tong University (Bachelor)</li>
<li>National University of Defense Technology (Master)</li>
</ul>
<p>  <strong>Major</strong>: Computer science and technology </p>
<p>  <strong>Birthday</strong>：August, 1999  <strong>Telephone</strong>：182-2994-5747  <strong>Email</strong>：<a href="mailto:&#119;&#114;&#x71;&#50;&#48;&#x32;&#x31;&#x40;&#x6e;&#x75;&#x64;&#116;&#46;&#x65;&#100;&#x75;&#46;&#x63;&#x6e;">&#119;&#114;&#x71;&#50;&#48;&#x32;&#x31;&#x40;&#x6e;&#x75;&#x64;&#116;&#46;&#x65;&#100;&#x75;&#46;&#x63;&#x6e;</a></p>
<p>  <a href="https://csodyssey.github.io/2023/05/19/profile/">中文版简历</a></p>
  </p>
</div>


<h2 id="Research-Areas"><a href="#Research-Areas" class="headerlink" title="Research Areas"></a>Research Areas</h2><ul>
<li>Domain-specific Accelerators for Distributed Deep Learning and Parallel Computing</li>
<li>High-performance Networks: RDMA Networks, Router Microarchitecture and RDMA NICs.</li>
<li>Parallel and Distributed Computing</li>
</ul>
<h2 id="Educational-Experience"><a href="#Educational-Experience" class="headerlink" title="Educational Experience"></a>Educational Experience</h2><p><strong>2021.9 ~ Present: National University of Defense Technology, Computer Science and Technology, Master Student</strong></p>
<ul>
<li>One conference paper on <strong>ICS’23</strong> (first author), one patent.</li>
</ul>
<p><strong>2017.08 ~ 2021.07: Xi’an Jiaotong University, Computer Science and Technology, Bachelor Student</strong></p>
<ul>
<li>Xi’an Jiaotong University Scholarship, Outstanding Student of Xi’an Jiaotong University</li>
<li>National Second Prize in the 2019 Chinese Aircraft Design Challenge </li>
<li>CET-6 (College English Test band 6) score of 593</li>
<li>Course Projects: <ul>
<li>A pipelined microprocessor (Verilog implementation), Y86-64 microprocessor experiment, Shell program, <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.014ex;" xmlns="http://www.w3.org/2000/svg" width="7.127ex" height="1.396ex" role="img" focusable="false" viewBox="0 -611 3150 617" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-3-TEX-M-1D696" d="M133 76Q156 74 164 67T172 38Q172 9 151 1H11Q-12 8 -12 38Q-12 61 5 73Q10 75 28 76H45V355H28Q10 356 5 358Q-12 370 -12 393Q-12 419 11 431H52H70Q91 431 100 427T116 405Q163 436 200 436Q255 436 281 390L285 394Q289 398 292 400T301 407T314 415T329 423T346 429T366 434T389 436H392Q425 436 448 411Q469 390 474 360T480 268V232V203V76H497Q520 74 528 67T536 38Q536 9 515 1H396Q374 9 374 32V38Q374 73 402 76H409V191V242Q409 317 404 339T375 361Q343 361 323 332T299 264Q298 258 298 165V76H315Q338 74 346 67T354 38Q354 9 333 1H214Q192 9 192 32V38Q192 73 220 76H227V191V242Q227 317 222 339T193 361Q161 361 141 332T117 264Q116 258 116 165V76H133Z"></path><path id="MJX-3-TEX-M-1D68A" d="M126 306Q105 306 90 321T74 359Q74 439 211 439Q268 439 276 438Q343 426 383 390T430 306Q431 301 431 190V81Q446 79 465 78T492 76T509 72T521 60T524 38Q524 11 506 3Q502 1 466 1Q426 1 406 5T379 14T355 36L345 30Q284 -6 205 -6Q135 -6 92 39T48 141Q48 182 79 212T158 256T252 278T342 285H347V290Q347 315 325 335T267 362Q258 363 224 363Q189 363 185 362H179L178 358Q178 353 178 352T176 345T174 337T170 330T165 322T158 316T150 311T139 308T126 306ZM132 140Q132 115 157 93T224 70Q269 70 302 87T344 133Q346 139 347 175V211H339Q256 209 194 190T132 140Z"></path><path id="MJX-3-TEX-M-1D695" d="M51 573Q51 602 73 610H76Q79 610 84 610T97 610T113 610T133 611T155 611T179 611H282Q301 598 304 586V76H452Q466 67 470 60T474 38Q474 10 452 1H73Q51 9 51 32V38Q51 54 54 60T73 76H220V535H146L73 536Q51 545 51 567V573Z"></path><path id="MJX-3-TEX-M-1D698" d="M52 216Q52 318 118 379T261 440Q343 440 407 378T472 216Q472 121 410 58T262 -6Q176 -6 114 58T52 216ZM388 225Q388 281 351 322T261 364Q213 364 175 325T136 225Q136 158 174 114T262 70T350 114T388 225Z"></path><path id="MJX-3-TEX-M-1D68C" d="M291 -6Q196 -6 131 60T66 216Q66 296 119 361Q154 403 200 421T273 439Q275 440 293 440H313Q400 440 433 409Q454 388 454 359Q454 335 439 321T402 306Q380 306 365 321T350 357V362L340 363Q339 363 326 363T303 364Q280 364 266 362Q217 352 184 313T151 215Q151 153 199 112T313 70Q341 70 357 85T381 118T394 140Q402 146 424 146Q443 146 447 144Q466 137 466 117Q466 106 457 88T429 47T374 10T291 -6Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><use data-c="1D696" xlink:href="#MJX-3-TEX-M-1D696"></use><use data-c="1D68A" xlink:href="#MJX-3-TEX-M-1D68A" transform="translate(525,0)"></use><use data-c="1D695" xlink:href="#MJX-3-TEX-M-1D695" transform="translate(1050,0)"></use><use data-c="1D695" xlink:href="#MJX-3-TEX-M-1D695" transform="translate(1575,0)"></use><use data-c="1D698" xlink:href="#MJX-3-TEX-M-1D698" transform="translate(2100,0)"></use><use data-c="1D68C" xlink:href="#MJX-3-TEX-M-1D68C" transform="translate(2625,0)"></use></g></g></g></svg></mjx-container> memory allocator, File system experiment, Reliable data transmission protocol, FTP file transfer, MPI parallel matrix multiplication</li>
</ul>
</li>
<li>Skills:<ul>
<li>Proficiency in C&#x2F;C++, Assembly (x86-64 and ARM9), Python, Verilog, VHDL, Java, SQL, Linux system, parallel programming (MPI and OpenMP), gdb debugging and disassembly.</li>
</ul>
</li>
</ul>
<h2 id="Paper-Publications"><a href="#Paper-Publications" class="headerlink" title="Paper Publications"></a>Paper Publications</h2><ul>
<li><em><strong>Ruiqi Wang</strong></em>, Dezun Dong, Fei Lei, Ke Wu, Junchao Ma, and Kai Lu. 2023.<br><a target="_blank" rel="noopener" href="https://doi.org/10.1145/3577193.3593711">Roar: A Router Microarchitecture for In-network Allreduce.</a> In International<br>Conference on Supercomputing (<strong>ICS’23</strong>).</li>
</ul>
<div class="multi-search multi-search--issue-item">
    <ul class="rlist ">
        <li class="grid-item separated-block--dashed--bottom">
            <div class="issue-item clearfix">
                <div class="issue-item__citation">
                    <div class="issue-heading">research-article</div>
                </div>
                <div class="issue-item__content">
                    <h5 class="issue-item__title"><a
                            target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3577193.3593711?cid=99660725159"
                            referrerpolicy="no-referrer-when-downgrade">Roar: A
                            Router Microarchitecture for In-network
                            Allreduce</a></h5>
                    <ul class="rlist--inline loa truncate-list"
                        title="list of authors" data-lines="2">
                        <li><a target="_blank" rel="noopener" href="https://dl.acm.org/profile/99660725159"
                                title="Ruiqi Wang"><img class="author-picture"
                                    src="https://dl.acm.org/do/10.1145/contrib-99660725159/rel-imgonly/me.jpg"
                                    width="24" height="24" alt=""
                                    aria-hidden="true" /><span>Ruiqi
                                    Wang</span></a><span
                                class="loa_author_inst hidden">
                                <p data-doi="10.1145/contrib-99660725159">
                                    National University of Defense Technology,
                                    Changsha, China</p>
                            </span><span>,</span></li>
                        <li><a target="_blank" rel="noopener" href="https://dl.acm.org/profile/81418594960"
                                title="Dezun Dong"><img class="author-picture"
                                    src="https://dl.acm.org/pb-assets/icons/DOs/default-profile.svg"
                                    width="24" height="24" alt=""
                                    aria-hidden="true" /><span>Dezun
                                    Dong</span></a><span
                                class="loa_author_inst hidden">
                                <p data-doi="10.1145/contrib-81418594960">
                                    National University of Defense Technology,
                                    Changsha, China</p>
                            </span><span>,</span></li>
                        <li><a target="_blank" rel="noopener" href="https://dl.acm.org/profile/99660295522"
                                title="Fei Lei"><img class="author-picture"
                                    src="https://dl.acm.org/pb-assets/icons/DOs/default-profile.svg"
                                    width="24" height="24" alt=""
                                    aria-hidden="true" /><span>Fei
                                    Lei</span></a><span
                                class="loa_author_inst hidden">
                                <p data-doi="10.1145/contrib-99660295522">
                                    National University of Defence Technology,
                                    Changsha, China</p>
                            </span><span>,</span></li>
                        <li><a target="_blank" rel="noopener" href="https://dl.acm.org/profile/99660735099"
                                title="Junchao Ma"><img class="author-picture"
                                    src="https://dl.acm.org/pb-assets/icons/DOs/default-profile.svg"
                                    width="24" height="24" alt=""
                                    aria-hidden="true" /><span>Junchao
                                    Ma</span></a><span
                                class="loa_author_inst hidden">
                                <p data-doi="10.1145/contrib-99660735099">
                                    National University of Defense Technology,
                                    Changsha, China</p>
                            </span><span>,</span></li>
                        <li><a target="_blank" rel="noopener" href="https://dl.acm.org/profile/99660697971"
                                title="Ke Wu"><img class="author-picture"
                                    src="https://dl.acm.org/pb-assets/icons/DOs/default-profile.svg"
                                    width="24" height="24" alt=""
                                    aria-hidden="true" /><span>Ke
                                    Wu</span></a><span
                                class="loa_author_inst hidden">
                                <p data-doi="10.1145/contrib-99660697971">
                                    National University of Defense Technology,
                                    Changsha, China</p>
                            </span><span>,</span></li>
                        <li><a target="_blank" rel="noopener" href="https://dl.acm.org/profile/81435596698"
                                title="Kai Lu"><img class="author-picture"
                                    src="https://dl.acm.org/pb-assets/icons/DOs/default-profile.svg"
                                    width="24" height="24" alt=""
                                    aria-hidden="true" /><span>Kai
                                    Lu</span></a><span
                                class="loa_author_inst hidden">
                                <p data-doi="10.1145/contrib-81435596698">
                                    National University of Defense Technology,
                                    Changsha, China</p>
                            </span></li>
                    </ul>
                    <div class="issue-item__detail"><span>June 2023</span><span
                            class="dot-separator">pp 423-436 </span><span><a
                                target="_blank" rel="noopener" href="https://doi.org/10.1145/3577193.3593711"
                                class="issue-item__doi  dot-separator">https://doi.org/10.1145/3577193.3593711</a></span>
                    </div>
                    <div data-lines='4'
                        class="issue-item__abstract truncate-text">
                        <div class="issue-item__abstract truncate-text"
                            data-lines="4">
                            <p>The <em>allreduce</em> operation is the most
                                commonly used collective operation in
                                distributed or parallel applications. It
                                aggregates data collected from distributed hosts
                                and broadcasts the aggregated result back to
                                them. In-network computing can accelerate ...
                            </p>
                        </div>
                    </div><iframe
                        src="https://dl.acm.org/action/renderAuthorizerContentBib?doi=10.1145/3577193.3593711"
                        frameborder="0" width="100%" height="100%"
                        class="bibliometrics-iframe"></iframe>
                </div>
            </div>
        </li>
    </ul>
</div>
<link rel="stylesheet"
    href="https://dl.acm.org/pb-assets/styles/authorizer.css" />


<ul>
<li>Aoxiang Feng, Dezun Dong, Fei Lei, Junchao Ma, Enda Yu and <em><strong>Ruiqi Wang</strong></em>. 2022. <a target="_blank" rel="noopener" href="https://doi-org-s.libyc.nudt.edu.cn/10.1016/j.comcom.2022.11.004">In-network aggregation for data center networks: A survey.</a> In Computer Communications.</li>
</ul>
<h2 id="Project-and-Research-Experience"><a href="#Project-and-Research-Experience" class="headerlink" title="Project and Research Experience"></a>Project and Research Experience</h2><h3 id="1-Master’s-Thesis-Domain-specific-Accelerator-for-Distributed-Deep-Learning-and-Parallel-Computing"><a href="#1-Master’s-Thesis-Domain-specific-Accelerator-for-Distributed-Deep-Learning-and-Parallel-Computing" class="headerlink" title="1. Master’s Thesis: Domain-specific Accelerator for Distributed Deep Learning and Parallel Computing"></a>1. Master’s Thesis: Domain-specific Accelerator for Distributed Deep Learning and Parallel Computing</h3><ul>
<li>Summary: Designing <em><strong>Roar</strong></em> (A <u><strong>Ro</strong></u>uter Microarchitecture for In-network <u><strong>A</strong></u>ll<u><strong>r</strong></u>educe).</li>
<li>The <em>allreduce</em> operation collects data from all hosts and then broadcasts the aggregated results back to them. In-network computing can offload <em>allreduce</em> into network devices, which can improve the performance by at least 2x. In this work, we integrate an in-network accelerator in the standard router. The architecture is tailored for implementation on RDMA networks. Only packets requiring aggregation are intercepted by Roar’s unit. Once aggregated, the results are sent back to the router input units and routed to the next hop. This work has been published at the <em><strong>2023 International Conference on Supercomputing</strong></em> (<em><strong>ICS’23</strong></em>).</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBce37f1a66d12bb258f1333b105d04537?method=download&shareKey=4595b73eeadbf75b159af024985bcd99" alt="Roar&#39;s Architecture"></p>
<h3 id="2-Fixed-wing-Reconnaissance-and-Strike-UAV-in-2019-Chinese-Aircraft-Design-Challenge"><a href="#2-Fixed-wing-Reconnaissance-and-Strike-UAV-in-2019-Chinese-Aircraft-Design-Challenge" class="headerlink" title="2. Fixed-wing Reconnaissance and Strike UAV, in 2019 Chinese Aircraft Design Challenge."></a>2. Fixed-wing Reconnaissance and Strike UAV, in 2019 Chinese Aircraft Design Challenge.</h3><ul>
<li><p>Summary: Designing an automatic cruising reconnaissance and strike unmanned aerial vehicle (UAV).</p>
</li>
<li><div class="container">
<img src="https://pica.zhimg.com/v2-0cbb8d7df835d25ebc9657d18e3b65b4_r.jpg?source=c8b7c179" alt="Aircraft" width='250'/>
<p>

<p>  I served as the <em><strong>captain</strong></em> and was responsible for the development of the <em><strong>flight control system</strong></em>. The aircraft design, manufacturing, and flight control functions were all completed independently by the team. The drone can automatically fly along the route to complete reconnaissance and strike missions. In October 2019, we won the second prize in the national competition. The club has been reported by Xi’an Jiaotong University and Shanxi Province many times. At the end of 2019, our club was featured on the <em><strong>China Central Television News Channel</strong></em> (CCTV13).</p>
</p>
</div>
</li>
<li><p>Innovation Highlights:</p>
<ul>
<li><ol>
<li>Precise bombing based on GPS coordinates.</li>
</ol>
</li>
<li><ol start="2">
<li>Improved flight control system that maintains stable flight path at high speeds and flexible direction adjustment.</li>
</ol>
</li>
<li><ol start="3">
<li>A GUI that allows users to input coordinates and execute the mission with the click of a button.</li>
</ol>
</li>
<li><ol start="4">
<li>Foldable wings and fuselage.</li>
</ol>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Profile/" rel="tag"># Profile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/30/First_MPI_Program/" rel="prev" title="First Allreduce Application">
      <i class="fa fa-chevron-left"></i> First Allreduce Application
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/19/profile/" rel="next" title="小王个人简历">
      小王个人简历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Information"><span class="nav-number">1.</span> <span class="nav-text">Basic Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Areas"><span class="nav-number">2.</span> <span class="nav-text">Research Areas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Educational-Experience"><span class="nav-number">3.</span> <span class="nav-text">Educational Experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paper-Publications"><span class="nav-number">4.</span> <span class="nav-text">Paper Publications</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">Roar: A
                            Router Microarchitecture for In-network
                            Allreduce</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-and-Research-Experience"><span class="nav-number">5.</span> <span class="nav-text">Project and Research Experience</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Master%E2%80%99s-Thesis-Domain-specific-Accelerator-for-Distributed-Deep-Learning-and-Parallel-Computing"><span class="nav-number">5.1.</span> <span class="nav-text">1. Master’s Thesis: Domain-specific Accelerator for Distributed Deep Learning and Parallel Computing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Fixed-wing-Reconnaissance-and-Strike-UAV-in-2019-Chinese-Aircraft-Design-Challenge"><span class="nav-number">5.2.</span> <span class="nav-text">2. Fixed-wing Reconnaissance and Strike UAV, in 2019 Chinese Aircraft Design Challenge.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小王(Comrade Wang)"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小王(Comrade Wang)</p>
  <div class="site-description" itemprop="description">喜欢造飞机、导弹和计算机的大学生 (A graduate student who enjoys buidling airplanes, missiles and computers)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/csodyssey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;csodyssey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wrq2021@nudt.edu.cn" title="E-Mail → wrq2021@nudt.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/pu-ti-shan-cheng-zhu" title="知乎主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;pu-ti-shan-cheng-zhu" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_44115917?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_44115917?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小王(Comrade Wang)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
